DEBUG=True

DB_HOST="localhost"
DB_USER="postgres"
DB_NAME="tododb"
DB_PWD="1234"
DB_PORT="5432"

ALLOWED_HOSTS = "*"
CORS_ORIGIN_ALLOW_ALL = True
# CORS_ALLOWED_ORIGINS = "http://localhost:5500, http://localhost:3000, http://localhost:3001, http://localhost:5173"
